# eca-service

./: .env  .gitignore  .travis.yml  1.txt  11.json  README.md  REAMDE.md  build-images.sh  deploy-images.sh  docker-compose.external-api.yaml  docker-compose.jaeger.yaml  docker-compose.override.yml  docker-compose.production.yaml  docker-compose.win10.yaml  docker-compose.yaml  dockerfile  oauth-swagger.json  pom.xml  settings.xml  spec.adoc
api-gateway/: .dockerignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yml  logback-spring.xml
common-web/: pom.xml
core-audit/: README.adoc  pom.xml
core-audit/src/main/resources/: audit-changelog.xml
core-audit/src/test/resources/: application.properties
core-form-template/: README.adoc  pom.xml
core-form-template/src/main/resources/: form-template-changelog.xml
core-lock/: README.adoc  pom.xml
core-lock/src/test/resources/: application.properties
core-test/: pom.xml
core-tracing/: README.adoc  pom.xml
discovery-server/: Dockerfile  README.md  pom.xml
discovery-server/src/main/resources/: application.yml  logback-spring.xml
discovery-server/src/main/resources/openApiExamples/: PrometheusSdConfigsResponse.json
eca-auto-tests/: README.md  pom.xml
eca-auto-tests/src/main/resources/: application.yml  logback-spring.xml
eca-auto-tests/src/main/resources/classifiers/: adaboot-request.json  c45-request.json  cart-request.json  chaid-request.json  extra-trees-request.json  hec-request.json  id3-request.json  j48-pruned-request.json  j48-unpruned-request.json  knn-request.json  logistic-request.json  mhec-request.json  neural-network-request.json  random-forests-request.json  stacking-request.json
eca-auto-tests/src/main/resources/data/: credit.json  glass.json
eca-auto-tests/src/main/resources/experiments/: adaboost-experiment-glass.json  adaboost-experiment.json  hec-experiment-glass.json  hec-experiment.json  knn-experiment-glass.json  knn-experiment.json  mhec-experiment-glass.json  mhec-experiment.json  random-forests-experiment-credit.json  random-forests-experiment-glass.json  random-forests-experiment.json  stacking-experiment-glass.json  stacking-experiment.json
eca-ers/: Dockerfile  README.md  pom.xml
eca-ers/src/main/resources/: application-docker-prod.yml  application-docker.yml  application.yml  logback-spring.xml
eca-ers/src/main/resources/audit/: codes.csv  event_templates.csv  groups.csv
eca-ers/src/main/resources/db/: liquibase-changelog.xml
eca-ers/src/main/resources/filter-templates/: filter-dictionaries.csv  filter-dictionary-values.csv  filter-fields.csv  filter-templates.csv  global-filter-fields.csv  global-filter-templates.csv  sort-fields.csv  sort-templates.csv
eca-ers/src/main/resources/openApiExamples/: EvaluationRequest.json  (+11 more)
eca-ers/src/test/resources/: application.properties  evaluation_results_history_filter_fields.json
eca-external-api/: Dockerfile  README.md  pom.xml
eca-external-api-tests/: README.md  pom.xml
eca-external-api-tests/src/main/resources/: application.yml  auto-test-process.bpmn  evaluation-auto-test-process.bpmn  experiment-auto-test-process.bpmn  logback-spring.xml
eca-external-api/src/main/resources/: ValidationMessages.properties  application-docker.yml  application.yml  logback-spring.xml
eca-external-api/src/test/resources/: application-test.properties  application.properties  test-request.json
eca-mail/: Dockerfile  README.md  dockerfile  pom.xml
eca-mail-transport/: pom.xml
eca-mail/src/main/resources/: ValidationMessages.properties  application-docker-prod.yml  application-docker.yml  application.yml  logback-spring.xml
eca-mail/src/test/resources/: application.properties
eca-oauth/: Dockerfile  README.md  dockerfile  pom.xml
eca-oauth/src/main/resources/: ValidationMessages.properties  application-docker-prod.yml  application-docker.yml  application.yml  logback-spring.xml  logback.xml  messages.properties  oauth2-registered-clients.json  password-validation-rules.json  ui-permissions.json  validation-rules.json
eca-oauth/src/test/resources/: application.properties  audit.json  ds.json  ers.json  ex.json  mail.json  oa.json  ser.json  wp.json
eca-report/: pom.xml
eca-report/src/main/resources/: experiments-report-template.xlsx
eca-s3-minio-client/: README.adoc  pom.xml
eca-s3-minio-client/src/test/resources/: application-it.properties
eca-server/: Dockerfile  README.md  dockerfile  pom.xml
eca-server/doc/: eca-service-spec.adoc
eca-server/src/main/resources/: application-docker-prod.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
eca-server/src/test/resources/: application-camunda.properties  application-it.properties  application.properties  classifiers-templates.json  confusion-matrix.json  docker-compose-test.yaml  ensemble-classifiers-templates.json  evaluation-results-response.json  logback-test.xml
eca-web/: Dockerfile  README.md  dockerfile  pom.xml
eca-web-push/: Dockerfile  README.md  pom.xml
eca-web-push/src/main/resources/: application-docker-prod.yml  application-docker.yml  application.yml
eca-web-push/src/test/resources/: application.properties  user-push-notification-test-request.json
eca-web-transport/: pom.xml
eca-web/src/main/resources/: README.md  angular.json  application-docker-prod.yml  application-docker.yml  application.yml  logback-spring.xml  menu-bar.json  package.json
feign-metrics/: pom.xml
oauth2-test/: pom.xml
rabbit-core/: pom.xml
swagger-core/: pom.xml
transactional-outbox/: README.adoc  pom.xml
transactional-outbox/src/main/resources/: transactional-outbox-changelog.xml
transactional-outbox/src/test/resources/: application.properties
user-profile-options-cache-client/: README.adoc  pom.xml
user-profile-options-cache-client/src/main/resources/: user-profile-options-cache-client-changelog.xml
user-profile-options-cache-client/src/test/resources/: application.properties
user-profile-options-client/: pom.xml
user-profile-options-transport/: pom.xml
(+4842 files in other folders)
