## Environment variables for docker-compose.yml files
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT=eca-db:5432
DB_CONTAINER_WAIT_TIMEOUT=45
POSTGRES_VERSION=9.6.9
TIME_ZONE=Asia/Novosibirsk