## Environment variables for docker-compose.yml files
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONTAINER_WAIT=eca-db:5432
DB_CONTAINER_WAIT_TIMEOUT=45
POSTGRES_VERSION=9.6.9
RABBIT_MQ_VERSION=3.8.14-management
REDIS_VERSION=6.0.9-alpine
TIME_ZONE=Asia/Novosibirsk

QUEUE_EVALUATION_REQUEST_QUEUE=evaluation-request-queue
QUEUE_EVALUATION_OPTIMIZER_REQUEST_QUEUE=evaluation-optimizer-request-queue
QUEUE_EXPERIMENT_REQUEST_QUEUE=experiment-request-queue
AUDIT_ASYNC_EVENTS=true
AUDIT_THREAD_POOL_SIZE=3
