## Environment variables for docker-compose.yml files
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_VERSION=13.9
RABBIT_MQ_VERSION=3.8.14-management
REDIS_VERSION=6.0.9-alpine
MINIO_VERSION=RELEASE.2022-07-08T00-05-23Z
NGINX_VERSION=1.23.1-alpine
TIME_ZONE=Asia/Novosibirsk

## Queues env variables
QUEUE_EVALUATION_REQUEST_QUEUE=evaluation-request-queue
QUEUE_EVALUATION_OPTIMIZER_REQUEST_QUEUE=evaluation-optimizer-request-queue
QUEUE_EXPERIMENT_REQUEST_QUEUE=experiment-request-queue

## Audit env variables
AUDIT_ASYNC_EVENTS=true
AUDIT_THREAD_POOL_SIZE=3

## S3 minio env variables
S3_MINIO_URL=http://s3-minio-storage:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-pa66word
BUCKET_NAME=eca-service

ECA_SERVER_JAVA_OPTS=-Xmx1g --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.math=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.util.concurrent=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.sql/java.sql=ALL-UNNAMED