## Datasource properties
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.jpa.hibernate.ddl-auto=@jdbc.ddlAuto@
spring.jpa.database-platform=@jdbc.dialect@

## Cross - validation properties
cross-validation.numFolds=10
cross-validation.numTests=10
cross-validation.seed=3
## Cross validation timeout in minutes
cross-validation.timeout=60

## Server port
server.port=@server.port@

## Email properties
spring.mail.host=smtp.yandex.com
spring.mail.port=25
spring.mail.username=r.batygin@intabia.ru
spring.mail.password=o-dkXq2D
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

## Experiment properties
experiment.resultSize=100
experiment.numIterations=1000
experiment.data.storagePath=/home/roman/experiment/data/
experiment.data.fileFormat=data%d.arff
experiment.fileFormat=experiment%d.txt
experiment.storagePath=/home/roman/experiment/
experiment.downloadUrl=http://localhost:@server.port@/eca-service/experiment/download/%s
experiment.dateFormat=yyyy-MM-dd HH:mm:ss
experiment.maximumFractionDigits=4
experiment.ensemble.numIterations=25
## Experiment timeout in hours
experiment.timeout=5
experiment.delay=60000

## Experiment email properties
experiment.mail.messageTemplatePath=email-message-template.html
experiment.mail.from=r.batygin@intabia.ru
experiment.mail.subject=Experiment results from eca - service
experiment.mail.maxRetriesToSent=10