## Datasource properties
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.jpa.hibernate.ddl-auto=@jdbc.ddlAuto@
spring.jpa.database-platform=@jdbc.dialect@

## Cross - validation properties
cross-validation.numFolds=10
cross-validation.numTests=10
cross-validation.seed=3
## Cross validation timeout in minutes
cross-validation.timeout=60

server.port=@server.port@

## Email properties
spring.mail.host=smtp.mail.ru
spring.mail.port=25
spring.mail.username=roman.batygin@mail.ru
spring.mail.password=20011993r
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

## Experiment properties
experiment.resultSize=100
experiment.numIterations=10000
experiment.dataFileFormat=data%d.arff
experiment.fileFormat=experiment%d.txt
experiment.dataStoragePath=/home/roman/experiment/data/
experiment.storagePath=/home/roman/experiment/
experiment.dateFormat=yyyy-MM-dd HH:mm:ss
experiment.maximumFractionDigits=4
experiment.ensemble.numIterations=25
## Experiment timeout in hours
experiment.timeout=5
experiment.delay=60000