spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.jpa.hibernate.ddl-auto=@jdbc.ddlAuto@
spring.jpa.database-platform=@jdbc.dialect@
cross.validation.folds=10
cross.validation.tests=10
cross.validation.seed=3
database.enabled=true
server.port=@server.port@