## Datasource properties
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.jpa.hibernate.ddl-auto=@jdbc.ddlAuto@
spring.jpa.database-platform=@jdbc.dialect@
## Cross - validation properties
cross-validation.numFolds=10
cross-validation.numTests=10
cross-validation.seed=3
cross-validation.timeout=1
server.port=@server.port@