<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eca-service</artifactId>
        <groupId>eca.service</groupId>
        <version>6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eca-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <sonar.coverage.exclusions>
            **/model/**/*,
            **/dto/**/*,
            **/config/**/*,
            **/exception/**/*,
            **/dictionary/**/*,
            **/util/**/*,
            **/doc/**/*,
            **/EcaApplication.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-ers-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>classifiers-options-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>oauth2-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>core-audit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>feign-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>core-lock</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>redis-lock</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>rabbit-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>core-filter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-user-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-web-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-mail-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-report</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>eca-report-data</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>eca.service</groupId>
            <artifactId>oauth2-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>${maven-processor-plugin.version}</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <includes>
                                <include>**/**/entity/**/*</include>
                            </includes>
                            <processors>
                                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                            </processors>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-jpamodelgen</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <offline>true</offline>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                    <repository>${project.artifactId}</repository>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
